package data

data class Product(
        val name : String,
        val description : String,
        var quantity : Int,
        val price : Int,
        var discount:Boolean
){
    override fun toString(): String  = this.name
}

val productList = mutableListOf(
    Product(//0
        "Энергетический батончик",
        "удобный источник энергии и углеводов.",
        16,
        250,
        false
        ),
    Product(//1
        "протеиновый коктейль",
        "тщательно отобранный набор полезных компонентов, среди которых главную роль играет вытяжка" +
                " из натуральных водорастворимых белков, получаемых из молочной сыворотки, яичного белка или соевых бобов.",
        500,
        1400,
        true
    ),
    Product(//2
        "Растительное молоко",
        "напиток с низким содержанием жиров и малой калорийностью, его получают из растительных продуктов.",
        5051,
        300,
        false
    ),
    Product(//3
        "Клеточный активатор",
        "биологически-активная добавка к пище.",
        322,
        40,
        true
    ),
    Product(//4
        "Травяной чай",
        "чай, полученный путем заваривания травы, цветков, корней растений.",
        55,
        200,
        false
    )
)
